A00618:106:HMY5FDRXX:2:1112:5764:22185	PSD61931.1	42.6	47	3.13e-08	47.4	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:1112:19180:31861	WSG64019.1	56.1	41	8.21e-06	40.4	WSG64019.1 PmoA family protein [Nonomuraea glycinis]
A00618:106:HMY5FDRXX:2:1114:30508:6731	KAL2936687.1	41.7	48	8.57e-06	40.0	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:106:HMY5FDRXX:2:1118:20971:30232	ABD46890.1	60.0	35	4.24e-07	43.1	ABD46890.1 MmoR, partial [Methylosinus sporium]
A00618:106:HMY5FDRXX:2:1126:6768:12743	ABD46891.1	41.7	48	2.82e-07	44.7	ABD46891.1 MmoG [Methylosinus sporium]
A00618:106:HMY5FDRXX:2:1128:9760:4304	KAL2936687.1	39.6	48	3.17e-06	41.2	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:106:HMY5FDRXX:2:1128:27073:11334	PSD61931.1	36.7	49	8.95e-06	40.4	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:1134:7618:31501	QTX03736.1	51.2	43	1.36e-06	42.7	QTX03736.1 PmoA family protein [Agromyces archimandritae]
A00618:106:HMY5FDRXX:2:1143:12201:27633	ABD46891.1	44.4	45	2.06e-07	45.1	ABD46891.1 MmoG [Methylosinus sporium]
A00618:106:HMY5FDRXX:2:1143:14931:33364	KAL2936687.1	43.8	48	8.36e-07	42.7	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:106:HMY5FDRXX:2:1148:3640:14810	AMR93929.1	53.3	45	6.61e-11	53.1	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:1149:30002:2253	KAL2936687.1	45.7	46	8.04e-08	45.4	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:106:HMY5FDRXX:2:1151:29830:9220	BHA57685.1	50.0	48	3.14e-08	47.4	BHA57685.1 PmoA family protein [Cellulomonas chitinilytica JCM 16927]
A00618:106:HMY5FDRXX:2:1151:29830:9220	UJP40122.1	50.0	48	1.10e-07	45.8	UJP40122.1 PmoA family protein [Cellulomonas palmilytica]
A00618:106:HMY5FDRXX:2:1151:29830:9220	WSY21656.1	47.9	48	2.06e-07	45.1	WSY21656.1 PmoA family protein [Kribbella sp. NBC_00889]
A00618:106:HMY5FDRXX:2:1151:29830:9220	GAA1729285.1	47.9	48	2.06e-07	45.1	GAA1729285.1 PmoA family protein [Brachybacterium phenoliresistens]
A00618:106:HMY5FDRXX:2:1151:29830:9220	QVI61833.1	47.9	48	2.06e-07	45.1	QVI61833.1 PmoA family protein [Cellulomonas wangleii]
A00618:106:HMY5FDRXX:2:1153:18448:13056	KAL2936687.1	41.7	48	2.27e-06	41.6	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:106:HMY5FDRXX:2:1153:2781:36683	PSD61931.1	41.7	48	2.54e-06	42.0	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:1154:18973:9674	KAL2936687.1	43.5	46	9.90e-08	45.1	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:106:HMY5FDRXX:2:1158:10782:3505	KAL2936687.1	45.7	46	3.30e-06	41.2	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:106:HMY5FDRXX:2:1169:31467:27524	PSD61931.1	48.9	47	7.58e-10	52.0	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:1174:7943:23703	ABD46891.1	44.4	45	5.52e-07	43.9	ABD46891.1 MmoG [Methylosinus sporium]
A00618:106:HMY5FDRXX:2:1177:27127:14528	GAA1175280.1	47.9	48	2.95e-07	44.7	GAA1175280.1 PmoA family protein [Nesterenkonia xinjiangensis]
A00618:106:HMY5FDRXX:2:1177:27127:14528	UTT59990.1	47.9	48	5.54e-07	43.9	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:106:HMY5FDRXX:2:1177:27127:14528	UKJ63794.1	47.9	48	5.54e-07	43.9	UKJ63794.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:106:HMY5FDRXX:2:1177:27127:14528	GAA4839430.1	54.2	48	7.58e-07	43.5	GAA4839430.1 PmoA family protein [Luteimicrobium xylanilyticum]
A00618:106:HMY5FDRXX:2:1203:5502:12148	KAL2936687.1	43.8	48	8.38e-08	45.4	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:106:HMY5FDRXX:2:1204:29170:35728	WJX99899.1	46.7	45	4.79e-06	41.2	WJX99899.1 PmoA family protein [Curtobacterium sp. 458]
A00618:106:HMY5FDRXX:2:1204:29170:35728	YCI71762.1	44.4	45	1.23e-05	40.0	YCI71762.1 PmoA family protein [Arthrobacter sp. R1-13]
A00618:106:HMY5FDRXX:2:1205:19895:17973	AMR93929.1	59.5	42	3.33e-11	53.9	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:1205:19895:17973	AMR93928.1	59.5	42	3.33e-11	53.9	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:1205:16143:24815	ABD46891.1	48.0	50	1.94e-09	50.8	ABD46891.1 MmoG [Methylosinus sporium]
A00618:106:HMY5FDRXX:2:1205:22281:27430	QKW36748.1	57.1	42	3.65e-06	41.6	QKW36748.1 PmoA family protein [Actinomadura sp. NAK00032]
A00618:106:HMY5FDRXX:2:1207:11568:36182	AMR93929.1	53.7	41	1.64e-08	47.0	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:1207:11568:36182	AMR93928.1	53.7	41	1.64e-08	47.0	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:1207:11568:36182	AMR93927.1	53.7	41	1.64e-08	47.0	AMR93927.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:1207:11568:36182	AMR93926.1	53.7	41	1.64e-08	47.0	AMR93926.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:1214:24053:5384	WUK75738.1	46.9	49	1.23e-05	40.0	WUK75738.1 PmoA family protein [Kribbella sp. NBC_00359]
A00618:106:HMY5FDRXX:2:1214:24053:5384	GAA1523572.1	42.9	49	1.23e-05	40.0	GAA1523572.1 PmoA family protein [Agromyces terreus]
A00618:106:HMY5FDRXX:2:1220:23140:26944	UKJ63794.1	60.0	40	1.42e-09	51.2	UKJ63794.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:106:HMY5FDRXX:2:1220:23140:26944	UTT59990.1	60.0	40	2.67e-09	50.4	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:106:HMY5FDRXX:2:1220:23140:26944	QOR71493.1	52.4	42	1.28e-08	48.5	QOR71493.1 PmoA family protein [Ruania alkalisoli]
A00618:106:HMY5FDRXX:2:1220:23140:26944	GAA1849107.1	57.5	40	1.75e-08	48.1	GAA1849107.1 PmoA family protein [Myceligenerans crystallogenes]
A00618:106:HMY5FDRXX:2:1225:29288:18803	ABD46891.1	52.1	48	2.06e-07	45.1	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:2131:23457:16125	KAL2936687.1	43.5	46	1.85e-08	47.0	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:2131:17879:31078	QOR71493.1	51.1	47	1.51e-07	45.4	QOR71493.1 PmoA family protein [Ruania alkalisoli]
A00618:109:HMYG3DRXX:2:2131:17879:31078	GAA1824974.1	47.8	46	2.06e-07	45.1	GAA1824974.1 PmoA family protein [Agromyces salentinus]
A00618:109:HMYG3DRXX:2:2131:17879:31078	WUV28250.1	53.2	47	2.82e-07	44.7	WUV28250.1 PmoA family protein [Kribbella sp. NBC_01484]
A00618:109:HMYG3DRXX:2:2131:17879:31078	WUK75738.1	53.2	47	2.82e-07	44.7	WUK75738.1 PmoA family protein [Kribbella sp. NBC_00359]
A00618:109:HMYG3DRXX:2:2131:17879:31078	WTK90429.1	53.2	47	2.82e-07	44.7	WTK90429.1 PmoA family protein [Kribbella sp. NBC_01510]
A00618:109:HMYG3DRXX:2:2133:13928:20603	XKF89264.1	52.0	50	1.29e-05	40.0	XKF89264.1 PmoA family protein [Microbacterium lacus]
A00618:109:HMYG3DRXX:2:2138:8178:33567	WPF82870.1	46.9	49	9.94e-07	43.1	WPF82870.1 PmoA family protein [Sanguibacter biliveldensis]
A00618:109:HMYG3DRXX:2:2141:4110:10927	KAL2936687.1	38.8	49	4.47e-07	43.5	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:2146:4191:30671	AMR93929.1	64.6	48	4.41e-12	56.2	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2146:4191:30671	AMR93928.1	64.6	48	4.41e-12	56.2	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2146:4191:30671	AMR93927.1	64.6	48	4.41e-12	56.2	AMR93927.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2146:4191:30671	AMR93926.1	64.6	48	4.41e-12	56.2	AMR93926.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2146:4191:30671	AMR93925.1	64.6	48	4.41e-12	56.2	AMR93925.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2147:27932:2957	GAA1729285.1	44.2	43	1.23e-05	40.0	GAA1729285.1 PmoA family protein [Brachybacterium phenoliresistens]
A00618:109:HMYG3DRXX:2:2148:13214:12352	PSD61931.1	34.7	49	4.77e-06	41.2	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:2148:7753:14951	SHN33503.1	49.0	51	5.31e-10	52.4	SHN33503.1 Methane oxygenase PmoA [Cyclobacterium lianum]
A00618:109:HMYG3DRXX:2:2148:7753:14951	SEJ60463.1	47.1	51	7.27e-10	52.0	SEJ60463.1 Methane oxygenase PmoA [Cyclobacterium xiamenense]
A00618:109:HMYG3DRXX:2:2148:5050:29215	QTX03736.1	60.4	48	1.86e-09	50.8	QTX03736.1 PmoA family protein [Agromyces archimandritae]
A00618:109:HMYG3DRXX:2:2148:5050:29215	GAA4724625.1	60.9	46	1.22e-08	48.5	GAA4724625.1 PmoA family protein [Isoptericola chiayiensis]
A00618:109:HMYG3DRXX:2:2148:5050:29215	UTT59990.1	58.7	46	5.88e-08	46.6	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:109:HMYG3DRXX:2:2148:5050:29215	UKJ63794.1	58.7	46	5.88e-08	46.6	UKJ63794.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:109:HMYG3DRXX:2:2148:5050:29215	GAB3086632.1	56.5	46	8.04e-08	46.2	GAB3086632.1 PmoA family protein [Isoptericola nanjingensis]
A00618:109:HMYG3DRXX:2:2148:28411:29465	UKJ63794.1	38.0	50	1.29e-05	40.0	UKJ63794.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:109:HMYG3DRXX:2:2148:22968:32095	QOR71493.1	46.0	50	2.39e-08	47.8	QOR71493.1 PmoA family protein [Ruania alkalisoli]
A00618:109:HMYG3DRXX:2:2148:22968:32095	UTT59990.1	44.0	50	2.95e-07	44.7	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:109:HMYG3DRXX:2:2148:22968:32095	GAA1175280.1	44.0	50	4.04e-07	44.3	GAA1175280.1 PmoA family protein [Nesterenkonia xinjiangensis]
A00618:109:HMYG3DRXX:2:2148:22968:32095	QKJ18660.1	42.0	50	1.04e-06	43.1	QKJ18660.1 PmoA family protein [Microbacterium hominis]
A00618:109:HMYG3DRXX:2:2149:7753:19774	ABD46891.1	42.2	45	2.91e-06	41.6	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:2150:26087:15671	SFD35253.1	91.8	49	2.66e-25	94.4	SFD35253.1 Methane oxygenase PmoA [Spirosoma endophyticum]
A00618:109:HMYG3DRXX:2:2150:26087:15671	GAB4026689.1	79.6	49	3.97e-20	80.5	GAB4026689.1 PmoA family protein [Spirosoma koreense]
A00618:109:HMYG3DRXX:2:2150:26087:15671	QMW00466.1	63.3	49	6.85e-18	74.3	QMW00466.1 PmoA family protein [Spirosoma foliorum]
A00618:109:HMYG3DRXX:2:2150:26087:15671	GAB3560027.1	67.3	49	6.60e-17	71.6	GAB3560027.1 PmoA family protein [Spirosoma fluminis]
A00618:109:HMYG3DRXX:2:2150:26087:15671	SOD78372.1	63.3	49	1.25e-16	70.9	SOD78372.1 Methane oxygenase PmoA [Spirosoma fluviale]
A00618:109:HMYG3DRXX:2:2153:13910:31250	KAL2936687.1	46.0	50	8.93e-06	40.0	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:2155:3911:32221	PSD61931.1	44.7	47	8.38e-08	46.2	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:2157:22779:17206	STZ59543.1	100	50	8.63e-25	94.4	STZ59543.1 Methane/Phenol/Toluene Hydroxylase [Mycolicibacterium tokaiense]
A00618:109:HMYG3DRXX:2:2157:22779:17206	VTP09076.1	100	50	8.68e-25	94.4	VTP09076.1 Methane monooxygenase component A alpha chain [Mycolicibacterium smegmatis]
A00618:109:HMYG3DRXX:2:2157:22779:17206	AXY54846.1	100	50	8.68e-25	94.4	AXY54846.1 methane monooxygenase [Rhodococcus ruber]
A00618:109:HMYG3DRXX:2:2157:22779:17206	STZ32658.1	100	50	8.68e-25	94.4	STZ32658.1 Methane/Phenol/Toluene Hydroxylase [Mycolicibacterium smegmatis]
A00618:109:HMYG3DRXX:2:2159:11632:6918	STZ59543.1	98.0	50	3.45e-29	106	STZ59543.1 Methane/Phenol/Toluene Hydroxylase [Mycolicibacterium tokaiense]
A00618:109:HMYG3DRXX:2:2159:11632:6918	AXY54846.1	98.0	50	3.50e-29	106	AXY54846.1 methane monooxygenase [Rhodococcus ruber]
A00618:109:HMYG3DRXX:2:2159:11632:6918	CAH0127491.1	98.0	50	3.51e-29	106	CAH0127491.1 Methane monooxygenase component A alpha chain [Rhodococcoides fascians]
A00618:109:HMYG3DRXX:2:2159:11632:6918	VFA95387.1	98.0	50	3.51e-29	106	VFA95387.1 Methane monooxygenase component A alpha chain [Nocardia farcinica]
A00618:109:HMYG3DRXX:2:2161:2899:28244	KAL2936687.1	39.6	48	1.63e-06	42.0	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:2168:19705:29168	UKJ63794.1	52.9	51	3.65e-09	50.1	UKJ63794.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:109:HMYG3DRXX:2:2168:19705:29168	UTT59990.1	52.9	51	4.99e-09	49.7	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:109:HMYG3DRXX:2:2168:19705:29168	GAB3165956.1	52.9	51	9.35e-09	48.9	GAB3165956.1 PmoA family protein [Myceligenerans halotolerans]
A00618:109:HMYG3DRXX:2:2168:19705:29168	GAA1849107.1	52.9	51	1.28e-08	48.5	GAA1849107.1 PmoA family protein [Myceligenerans crystallogenes]
A00618:109:HMYG3DRXX:2:2168:19705:29168	GAB4084566.1	51.0	51	2.40e-08	47.8	GAB4084566.1 PmoA family protein [Myceligenerans cantabricum]
A00618:109:HMYG3DRXX:2:2168:19633:34397	PSD61931.1	40.0	40	3.48e-06	41.6	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:2178:19488:21621	KAL2936687.1	48.0	50	1.70e-06	42.0	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:2201:21233:31970	KAL2936687.1	47.6	42	4.47e-07	43.5	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:2203:17842:28761	GAB3462866.1	54.5	44	3.43e-08	47.0	GAB3462866.1 PmoA family protein [Actinophytocola sediminis]
A00618:109:HMYG3DRXX:2:2203:17842:28761	GAA1523572.1	52.3	44	4.69e-08	46.6	GAA1523572.1 PmoA family protein [Agromyces terreus]
A00618:109:HMYG3DRXX:2:2203:17842:28761	WSY21656.1	55.8	43	1.65e-07	45.1	WSY21656.1 PmoA family protein [Kribbella sp. NBC_00889]
A00618:109:HMYG3DRXX:2:2203:17842:28761	GAB3086632.1	50.0	44	2.25e-07	44.7	GAB3086632.1 PmoA family protein [Isoptericola nanjingensis]
A00618:109:HMYG3DRXX:2:2203:17842:28761	GAB6939835.1	50.0	44	2.25e-07	44.7	GAB6939835.1 PmoA family protein [Isoptericola variabilis]
A00618:109:HMYG3DRXX:2:2204:5755:1031	WTL69003.1	40.0	50	1.04e-06	43.1	WTL69003.1 PmoA family protein [Streptosporangium sp. NBC_01495]
A00618:109:HMYG3DRXX:2:2204:5755:1031	WUW02743.1	40.0	50	1.04e-06	43.1	WUW02743.1 PmoA family protein [Streptosporangium sp. NBC_01469]
A00618:109:HMYG3DRXX:2:2204:5755:1031	QKW36748.1	40.0	50	5.00e-06	41.2	QKW36748.1 PmoA family protein [Actinomadura sp. NAK00032]
A00618:109:HMYG3DRXX:2:2204:5755:1031	YCK78104.1	40.0	50	1.29e-05	40.0	YCK78104.1 PmoA family protein [Arthrobacter sp. D3-16]
A00618:109:HMYG3DRXX:2:2204:24017:15812	AMR93929.1	57.1	49	1.31e-10	52.4	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2204:24017:15812	AMR93928.1	57.1	49	1.31e-10	52.4	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2204:24017:15812	AMR93927.1	57.1	49	1.31e-10	52.4	AMR93927.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2204:24017:15812	AMR93926.1	57.1	49	1.31e-10	52.4	AMR93926.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2204:24017:15812	AMR93925.1	57.1	49	1.31e-10	52.4	AMR93925.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2207:11713:12070	QOR71493.1	40.0	45	9.08e-07	43.1	QOR71493.1 PmoA family protein [Ruania alkalisoli]
A00618:109:HMYG3DRXX:2:2207:11713:12070	GAA1175280.1	37.8	45	1.13e-05	40.0	GAA1175280.1 PmoA family protein [Nesterenkonia xinjiangensis]
A00618:109:HMYG3DRXX:2:2209:32425:34976	AMR93928.1	51.2	41	3.35e-07	43.5	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2209:32425:34976	AMR93927.1	51.2	41	3.35e-07	43.5	AMR93927.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2209:32425:34976	AMR93926.1	51.2	41	3.35e-07	43.5	AMR93926.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2209:32425:34976	AMR93925.1	51.2	41	3.35e-07	43.5	AMR93925.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2209:32425:34976	AMR93924.1	51.2	41	3.35e-07	43.5	AMR93924.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2217:29261:7670	YCK78104.1	61.9	42	4.78e-09	49.7	YCK78104.1 PmoA family protein [Arthrobacter sp. D3-16]
A00618:109:HMYG3DRXX:2:2217:29261:7670	CAN7222244.1	63.4	41	8.94e-09	48.9	CAN7222244.1 PmoA family protein [Pseudarthrobacter oxydans]
A00618:109:HMYG3DRXX:2:2217:29261:7670	WHP58602.1	63.4	41	8.94e-09	48.9	WHP58602.1 PmoA family protein [Arthrobacter sp. KFRI-F3372]
A00618:109:HMYG3DRXX:2:2217:29261:7670	WLQ07252.1	57.1	42	2.83e-07	44.7	WLQ07252.1 PmoA family protein [Arthrobacter oryzae]
A00618:109:HMYG3DRXX:2:2217:29261:7670	UKA74781.1	54.8	42	1.36e-06	42.7	UKA74781.1 PmoA family protein [Arthrobacter sp. FW306-07-I]
A00618:109:HMYG3DRXX:2:2219:25491:30483	KAL2936687.1	47.6	42	4.42e-06	40.8	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:2221:10429:11819	GAB3462866.1	41.7	48	7.25e-07	43.5	GAB3462866.1 PmoA family protein [Actinophytocola sediminis]
A00618:109:HMYG3DRXX:2:2221:10429:11819	GAA4839430.1	46.9	49	3.50e-06	41.6	GAA4839430.1 PmoA family protein [Luteimicrobium xylanilyticum]
A00618:109:HMYG3DRXX:2:2221:10429:11819	GAA3144831.1	44.2	43	6.55e-06	40.8	GAA3144831.1 PmoA family protein [Kribbella aluminosa]
A00618:109:HMYG3DRXX:2:2221:10429:11819	GAA1571796.1	44.2	43	6.55e-06	40.8	GAA1571796.1 PmoA family protein [Kribbella karoonensis]
A00618:109:HMYG3DRXX:2:2221:10429:11819	GAA1148589.1	44.2	43	6.55e-06	40.8	GAA1148589.1 PmoA family protein [Kribbella jejuensis]
A00618:109:HMYG3DRXX:2:2221:27787:31861	AMR93929.1	42.9	42	4.99e-06	40.4	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2221:27787:31861	AMR93928.1	42.9	42	4.99e-06	40.4	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2221:27787:31861	AMR93927.1	42.9	42	4.99e-06	40.4	AMR93927.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2221:27787:31861	AMR93926.1	42.9	42	4.99e-06	40.4	AMR93926.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2222:21929:11162	PSD61931.1	34.7	49	2.54e-06	42.0	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:2222:17056:16689	KAL2936687.1	47.8	46	3.07e-07	43.9	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:2226:16794:32236	ABD46891.1	44.7	47	2.54e-06	42.0	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:2228:11749:13197	KAL2936687.1	40.4	47	2.09e-06	41.6	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:2229:4354:13730	AMR93929.1	48.8	41	2.21e-08	46.6	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2229:4354:13730	AMR93928.1	48.8	41	2.21e-08	46.6	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2229:4354:13730	AMR93927.1	48.8	41	2.21e-08	46.6	AMR93927.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2229:4354:13730	AMR93926.1	48.8	41	2.21e-08	46.6	AMR93926.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2229:4354:13730	AMR93925.1	48.8	41	2.21e-08	46.6	AMR93925.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2230:8196:1877	PSD65709.1	77.6	49	4.38e-20	75.9	PSD65709.1 QacE family quaternary ammonium compound efflux SMR transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:2230:11288:35790	GAA4839430.1	40.8	49	3.65e-06	41.6	GAA4839430.1 PmoA family protein [Luteimicrobium xylanilyticum]
A00618:109:HMYG3DRXX:2:2230:11225:35900	GAA4839430.1	40.8	49	3.65e-06	41.6	GAA4839430.1 PmoA family protein [Luteimicrobium xylanilyticum]
A00618:109:HMYG3DRXX:2:2232:28040:9627	PSD61931.1	53.2	47	2.84e-10	53.1	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:2236:32786:12618	GAA4623545.1	56.1	41	3.43e-08	47.0	GAA4623545.1 PmoA family protein [Cellulomonas oligotrophica]
A00618:109:HMYG3DRXX:2:2236:32786:12618	QVI61833.1	48.8	41	2.79e-06	41.6	QVI61833.1 PmoA family protein [Cellulomonas wangleii]
A00618:109:HMYG3DRXX:2:2236:32786:12618	GAA1824974.1	44.2	43	7.16e-06	40.4	GAA1824974.1 PmoA family protein [Agromyces salentinus]
A00618:109:HMYG3DRXX:2:2236:32786:12618	GAA1523572.1	44.2	43	9.81e-06	40.0	GAA1523572.1 PmoA family protein [Agromyces terreus]
A00618:109:HMYG3DRXX:2:2237:28827:28870	UOE43988.1	40.8	49	2.55e-06	42.0	UOE43988.1 PmoA family protein [Agromyces larvae]
A00618:109:HMYG3DRXX:2:2237:28827:28870	XKF89264.1	42.9	49	3.49e-06	41.6	XKF89264.1 PmoA family protein [Microbacterium lacus]
A00618:109:HMYG3DRXX:2:2237:28827:28870	GAB2968451.1	42.9	49	4.79e-06	41.2	GAB2968451.1 PmoA family protein [Actinotalea caeni]
A00618:109:HMYG3DRXX:2:2237:28827:28870	GAA1523572.1	42.9	49	4.79e-06	41.2	GAA1523572.1 PmoA family protein [Agromyces terreus]
A00618:109:HMYG3DRXX:2:2238:7527:27649	QXD32433.1	54.9	51	9.51e-12	57.4	QXD32433.1 PmoA family protein [Candidatus Pelagisphaera phototrophica]
A00618:109:HMYG3DRXX:2:2238:7527:27649	QXD25856.1	47.1	51	9.38e-09	48.9	QXD25856.1 PmoA family protein [Opitutia bacterium ISCC 51]
A00618:109:HMYG3DRXX:2:2238:7527:27649	QXD29921.1	47.1	51	9.38e-09	48.9	QXD29921.1 PmoA family protein [Opitutia bacterium ISCC 52]
A00618:109:HMYG3DRXX:2:2241:16152:16407	GAA4839430.1	54.2	48	8.12e-11	54.7	GAA4839430.1 PmoA family protein [Luteimicrobium xylanilyticum]
A00618:109:HMYG3DRXX:2:2241:16152:16407	XKF89264.1	52.2	46	2.84e-10	53.1	XKF89264.1 PmoA family protein [Microbacterium lacus]
A00618:109:HMYG3DRXX:2:2241:16152:16407	GAA5202403.1	50.0	46	2.84e-10	53.1	GAA5202403.1 PmoA family protein [Microbacterium jejuense]
A00618:109:HMYG3DRXX:2:2241:16152:16407	GAA5206929.1	50.0	46	2.84e-10	53.1	GAA5206929.1 PmoA family protein [Microbacterium kyungheense]
A00618:109:HMYG3DRXX:2:2241:16152:16407	GAA2975239.1	52.2	46	2.84e-10	53.1	GAA2975239.1 PmoA family protein [Microbacterium terrae]
A00618:109:HMYG3DRXX:2:2242:30870:18912	PSD61931.1	46.7	45	3.48e-06	41.6	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:2250:25880:14528	UOE43988.1	47.9	48	7.25e-07	43.5	UOE43988.1 PmoA family protein [Agromyces larvae]
A00618:109:HMYG3DRXX:2:2250:25880:14528	GAA4839430.1	45.7	46	7.25e-07	43.5	GAA4839430.1 PmoA family protein [Luteimicrobium xylanilyticum]
A00618:109:HMYG3DRXX:2:2250:25880:14528	QTX03736.1	47.9	48	2.55e-06	42.0	QTX03736.1 PmoA family protein [Agromyces archimandritae]
A00618:109:HMYG3DRXX:2:2250:25880:14528	QVI65459.1	48.9	47	2.55e-06	42.0	QVI65459.1 PmoA family protein [Cellulomonas fengjieae]
A00618:109:HMYG3DRXX:2:2250:25880:14528	GAA1523572.1	45.8	48	2.55e-06	42.0	GAA1523572.1 PmoA family protein [Agromyces terreus]
A00618:109:HMYG3DRXX:2:2251:12292:18208	ABD46891.1	51.4	35	1.00e-07	45.4	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:2254:31394:6950	ABD46890.1	54.3	46	5.06e-09	48.9	ABD46890.1 MmoR, partial [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:2254:6370:13745	ABD46891.1	37.8	45	3.48e-06	41.6	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:2256:9299:3067	ABD46891.1	41.3	46	9.90e-07	43.1	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:2258:23665:29888	KAL2936687.1	44.4	45	5.42e-06	40.4	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:2263:29812:26318	AMR93929.1	54.1	37	1.17e-09	49.7	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2263:29812:26318	AMR93928.1	54.1	37	1.17e-09	49.7	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2263:29812:26318	AMR93927.1	54.1	37	1.17e-09	49.7	AMR93927.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2263:29812:26318	AMR93926.1	54.1	37	1.17e-09	49.7	AMR93926.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2263:29812:26318	AMR93925.1	54.1	37	1.17e-09	49.7	AMR93925.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2264:28926:1454	PSD61931.1	69.6	46	1.22e-14	65.5	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:2266:10393:14920	KAL2936687.1	44.4	45	5.66e-06	40.4	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:2267:7238:6668	GAA4839430.1	55.6	45	4.85e-12	58.2	GAA4839430.1 PmoA family protein [Luteimicrobium xylanilyticum]
A00618:109:HMYG3DRXX:2:2267:7238:6668	UTT59990.1	54.5	44	1.24e-11	57.0	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:109:HMYG3DRXX:2:2267:7238:6668	UKJ63794.1	54.5	44	1.70e-11	56.6	UKJ63794.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:109:HMYG3DRXX:2:2267:7238:6668	UUI64611.1	50.0	44	3.17e-11	55.8	UUI64611.1 PmoA family protein [Cellulomonas wangsupingiae]
A00618:109:HMYG3DRXX:2:2267:7238:6668	QVI61833.1	50.0	44	3.18e-11	55.8	QVI61833.1 PmoA family protein [Cellulomonas wangleii]
A00618:109:HMYG3DRXX:2:2269:7627:18458	PSD61931.1	48.8	41	2.84e-10	53.1	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:2269:14100:37059	ABD46891.1	43.8	48	1.05e-07	45.8	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:2270:22706:10598	AMR93929.1	57.1	49	3.12e-12	56.6	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2270:22706:10598	AMR93928.1	57.1	49	3.12e-12	56.6	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2270:22706:10598	AMR93927.1	57.1	49	3.12e-12	56.6	AMR93927.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2270:22706:10598	AMR93926.1	57.1	49	3.12e-12	56.6	AMR93926.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2270:2799:28197	PSD61931.1	57.1	49	2.07e-10	53.5	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:2271:23674:19413	ABD46891.1	42.9	49	1.86e-06	42.4	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:2273:32117:15843	AWJ65842.1	43.5	46	2.62e-08	46.2	AWJ65842.1 particulate methane monooxygenase, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:2274:4182:4006	PSD61931.1	58.3	48	3.54e-12	58.5	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:1227:24062:14356	KAL2936687.1	43.2	44	8.57e-06	40.0	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:106:HMY5FDRXX:2:1227:16957:24283	GAA1175280.1	45.5	44	4.49e-08	47.0	GAA1175280.1 PmoA family protein [Nesterenkonia xinjiangensis]
A00618:106:HMY5FDRXX:2:1227:16957:24283	UTT59990.1	45.5	44	1.15e-07	45.8	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:106:HMY5FDRXX:2:1227:16957:24283	UKJ63794.1	43.2	44	2.95e-07	44.7	UKJ63794.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:106:HMY5FDRXX:2:1227:16957:24283	GAA5202403.1	43.2	44	7.58e-07	43.5	GAA5202403.1 PmoA family protein [Microbacterium jejuense]
A00618:106:HMY5FDRXX:2:1227:16957:24283	GAA5206929.1	43.2	44	7.58e-07	43.5	GAA5206929.1 PmoA family protein [Microbacterium kyungheense]
A00618:106:HMY5FDRXX:2:1228:12129:32017	PSD61931.1	42.9	49	2.17e-10	53.5	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:1229:11939:5791	PSD61931.1	42.9	49	2.17e-10	53.5	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:1229:6072:15358	XWO10223.1	50.0	50	1.16e-10	54.3	XWO10223.1 PmoA family protein [Paenarthrobacter ureafaciens]
A00618:106:HMY5FDRXX:2:1229:6072:15358	WNZ03226.1	50.0	50	1.16e-10	54.3	WNZ03226.1 PmoA family protein [Paenarthrobacter ureafaciens]
A00618:106:HMY5FDRXX:2:1229:6072:15358	UOD80571.1	50.0	50	1.16e-10	54.3	UOD80571.1 PmoA family protein [Paenarthrobacter ureafaciens]
A00618:106:HMY5FDRXX:2:1229:6072:15358	QQQ61752.1	50.0	50	1.16e-10	54.3	QQQ61752.1 PmoA family protein [Paenarthrobacter ureafaciens]
A00618:106:HMY5FDRXX:2:1229:6072:15358	QOI62289.1	50.0	50	1.16e-10	54.3	QOI62289.1 PmoA family protein [Arthrobacter sp. TES]
A00618:106:HMY5FDRXX:2:1233:32750:31438	PSD61931.1	60.0	50	4.14e-13	61.2	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:1236:24930:25316	PSD64280.1	78.0	50	5.40e-20	80.5	PSD64280.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:1238:12572:10488	GAB2968451.1	52.0	50	1.98e-12	59.3	GAB2968451.1 PmoA family protein [Actinotalea caeni]
A00618:106:HMY5FDRXX:2:1238:12572:10488	GAA1717253.1	54.0	50	5.07e-12	58.2	GAA1717253.1 PmoA family protein [Isoptericola hypogeus]
A00618:106:HMY5FDRXX:2:1238:12572:10488	UTT59990.1	52.0	50	5.07e-12	58.2	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:106:HMY5FDRXX:2:1238:12572:10488	WPF82870.1	54.0	50	5.08e-12	58.2	WPF82870.1 PmoA family protein [Sanguibacter biliveldensis]
A00618:106:HMY5FDRXX:2:1238:12572:10488	GAB3086632.1	54.0	50	6.94e-12	57.8	GAB3086632.1 PmoA family protein [Isoptericola nanjingensis]
A00618:106:HMY5FDRXX:2:1238:24903:17910	UTT59990.1	47.7	44	2.95e-07	44.7	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:106:HMY5FDRXX:2:1238:24903:17910	UKJ63794.1	45.5	44	7.58e-07	43.5	UKJ63794.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:106:HMY5FDRXX:2:1238:24903:17910	GAB4084566.1	40.9	44	2.67e-06	42.0	GAB4084566.1 PmoA family protein [Myceligenerans cantabricum]
A00618:106:HMY5FDRXX:2:1238:24903:17910	GAA1849107.1	40.0	45	5.00e-06	41.2	GAA1849107.1 PmoA family protein [Myceligenerans crystallogenes]
A00618:106:HMY5FDRXX:2:1238:24903:17910	GAB3165956.1	40.9	44	9.39e-06	40.4	GAB3165956.1 PmoA family protein [Myceligenerans halotolerans]
A00618:106:HMY5FDRXX:2:1239:12807:14935	ABD46891.1	51.0	49	9.32e-09	48.9	ABD46891.1 MmoG [Methylosinus sporium]
A00618:106:HMY5FDRXX:2:1244:5999:16110	QTX03736.1	51.0	49	3.87e-07	44.3	QTX03736.1 PmoA family protein [Agromyces archimandritae]
A00618:106:HMY5FDRXX:2:1244:5999:16110	GAA2236143.1	53.1	49	9.94e-07	43.1	GAA2236143.1 PmoA family protein [Promicromonospora sukumoe]
A00618:106:HMY5FDRXX:2:1244:5999:16110	GAB2968451.1	53.1	49	2.55e-06	42.0	GAB2968451.1 PmoA family protein [Actinotalea caeni]
A00618:106:HMY5FDRXX:2:1246:31286:20165	GAB3947643.1	45.7	46	9.50e-07	43.1	GAB3947643.1 PmoA family protein [Kribbella albertanoniae]
A00618:106:HMY5FDRXX:2:1246:31286:20165	WUK75738.1	43.5	46	8.59e-06	40.4	WUK75738.1 PmoA family protein [Kribbella sp. NBC_00359]
A00618:106:HMY5FDRXX:2:1246:31286:20165	WUV28250.1	41.3	46	1.18e-05	40.0	WUV28250.1 PmoA family protein [Kribbella sp. NBC_01484]
A00618:106:HMY5FDRXX:2:1246:31286:20165	WTK90429.1	41.3	46	1.18e-05	40.0	WTK90429.1 PmoA family protein [Kribbella sp. NBC_01510]
A00618:106:HMY5FDRXX:2:1251:8413:22764	PSD61931.1	50.0	48	8.91e-09	48.9	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:1260:32452:14920	AMR93929.1	53.2	47	4.99e-06	40.4	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:1260:32452:14920	AMR93928.1	53.2	47	4.99e-06	40.4	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:1260:32452:14920	AMR93927.1	53.2	47	4.99e-06	40.4	AMR93927.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:1260:15148:18020	ABD46891.1	42.6	47	3.64e-09	50.1	ABD46891.1 MmoG [Methylosinus sporium]
A00618:106:HMY5FDRXX:2:1263:7464:2268	GAB2968451.1	51.1	47	7.28e-10	52.0	GAB2968451.1 PmoA family protein [Actinotalea caeni]
A00618:106:HMY5FDRXX:2:1263:7464:2268	GAB3086632.1	46.8	47	6.53e-09	49.3	GAB3086632.1 PmoA family protein [Isoptericola nanjingensis]
A00618:106:HMY5FDRXX:2:1263:7464:2268	GAA1717253.1	46.8	47	6.53e-09	49.3	GAA1717253.1 PmoA family protein [Isoptericola hypogeus]
A00618:106:HMY5FDRXX:2:1263:7464:2268	GAA1849107.1	48.8	43	8.94e-09	48.9	GAA1849107.1 PmoA family protein [Myceligenerans crystallogenes]
A00618:106:HMY5FDRXX:2:1263:7464:2268	UTT59990.1	46.5	43	1.22e-08	48.5	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:106:HMY5FDRXX:2:1264:19343:14575	UCD48865.1	38.3	47	6.55e-06	40.8	UCD48865.1 MAG: PmoA family protein [Phycisphaerales bacterium]
A00618:106:HMY5FDRXX:2:1266:12346:17895	GAB2609933.1	62.5	48	1.02e-12	60.1	GAB2609933.1 PmoA family protein [Pseudactinotalea suaedae]
A00618:106:HMY5FDRXX:2:1266:12346:17895	GAA1717253.1	62.5	48	1.24e-11	57.0	GAA1717253.1 PmoA family protein [Isoptericola hypogeus]
A00618:106:HMY5FDRXX:2:1266:12346:17895	UTT59990.1	62.5	48	1.24e-11	57.0	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:106:HMY5FDRXX:2:1266:12346:17895	GAB3086632.1	62.5	48	1.70e-11	56.6	GAB3086632.1 PmoA family protein [Isoptericola nanjingensis]
A00618:106:HMY5FDRXX:2:1266:12346:17895	GAA1849107.1	60.4	48	4.34e-11	55.5	GAA1849107.1 PmoA family protein [Myceligenerans crystallogenes]
A00618:106:HMY5FDRXX:2:1269:29812:1548	UCD48865.1	38.3	47	6.55e-06	40.8	UCD48865.1 MAG: PmoA family protein [Phycisphaerales bacterium]
A00618:106:HMY5FDRXX:2:1278:26223:34475	AMR93929.1	53.5	43	5.66e-09	48.1	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2108:24008:23782	KAL2936687.1	38.6	44	7.88e-06	40.0	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:106:HMY5FDRXX:2:2113:12726:29199	ABD46891.1	39.6	48	1.10e-07	45.8	ABD46891.1 MmoG [Methylosinus sporium]
A00618:106:HMY5FDRXX:2:2115:11216:35352	UTT59990.1	52.1	48	1.59e-10	53.9	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:106:HMY5FDRXX:2:2115:11216:35352	QOR71493.1	52.1	48	2.17e-10	53.5	QOR71493.1 PmoA family protein [Ruania alkalisoli]
A00618:106:HMY5FDRXX:2:2115:11216:35352	GAA1175280.1	52.1	48	2.17e-10	53.5	GAA1175280.1 PmoA family protein [Nesterenkonia xinjiangensis]
A00618:106:HMY5FDRXX:2:2115:11216:35352	QTX03736.1	50.0	48	4.06e-10	52.8	QTX03736.1 PmoA family protein [Agromyces archimandritae]
A00618:106:HMY5FDRXX:2:2118:12509:19398	OSY38126.1	95.9	49	3.98e-31	112	OSY38126.1 Methane monooxygenase component A alpha chain [Pseudonocardia autotrophica]
A00618:106:HMY5FDRXX:2:2118:12509:19398	OJG04193.1	95.9	49	3.98e-31	112	OJG04193.1 Methane monooxygenase component A alpha chain [Pseudonocardia autotrophica]
A00618:106:HMY5FDRXX:2:2118:12509:19398	SNV75875.1	87.8	49	4.83e-29	106	SNV75875.1 Methane/Phenol/Toluene Hydroxylase [Mycolicibacter terrae]
A00618:106:HMY5FDRXX:2:2118:12509:19398	CAH0127491.1	83.7	49	5.37e-27	100	CAH0127491.1 Methane monooxygenase component A alpha chain [Rhodococcoides fascians]
A00618:106:HMY5FDRXX:2:2118:12509:19398	AMY53450.1	83.7	49	5.37e-27	100	AMY53450.1 Methane monooxygenase component A alpha chain [Rhodococcoides fascians D188]
A00618:106:HMY5FDRXX:2:2118:24966:28635	GAA1729285.1	46.0	50	1.58e-07	45.4	GAA1729285.1 PmoA family protein [Brachybacterium phenoliresistens]
A00618:106:HMY5FDRXX:2:2118:24966:28635	QVI65459.1	42.9	49	1.42e-06	42.7	QVI65459.1 PmoA family protein [Cellulomonas fengjieae]
A00618:106:HMY5FDRXX:2:2118:24966:28635	UTT59990.1	45.5	44	1.42e-06	42.7	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:106:HMY5FDRXX:2:2118:24966:28635	GAA4623545.1	42.9	49	1.42e-06	42.7	GAA4623545.1 PmoA family protein [Cellulomonas oligotrophica]
A00618:106:HMY5FDRXX:2:2118:24966:28635	GAA1717253.1	47.7	44	2.67e-06	42.0	GAA1717253.1 PmoA family protein [Isoptericola hypogeus]
A00618:106:HMY5FDRXX:2:2122:1199:6261	KAL2936687.1	47.8	46	8.04e-08	45.4	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:106:HMY5FDRXX:2:2128:24207:12915	GAB2609933.1	59.2	49	5.43e-13	60.8	GAB2609933.1 PmoA family protein [Pseudactinotalea suaedae]
A00618:106:HMY5FDRXX:2:2128:24207:12915	GAA4724625.1	60.9	46	1.02e-12	60.1	GAA4724625.1 PmoA family protein [Isoptericola chiayiensis]
A00618:106:HMY5FDRXX:2:2128:24207:12915	GAB6939835.1	59.2	49	1.39e-12	59.7	GAB6939835.1 PmoA family protein [Isoptericola variabilis]
A00618:106:HMY5FDRXX:2:2128:24207:12915	GAA1976061.1	58.7	46	3.55e-12	58.5	GAA1976061.1 PmoA family protein [Isoptericola halotolerans]
A00618:106:HMY5FDRXX:2:2128:24207:12915	GAB3086632.1	57.1	49	4.85e-12	58.2	GAB3086632.1 PmoA family protein [Isoptericola nanjingensis]
A00618:106:HMY5FDRXX:2:2136:10926:11647	PSD61931.1	42.3	52	6.82e-06	40.8	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:2139:14479:29543	GAB2609933.1	56.3	48	3.49e-09	50.1	GAB2609933.1 PmoA family protein [Pseudactinotalea suaedae]
A00618:106:HMY5FDRXX:2:2139:14479:29543	QOR71493.1	52.1	48	1.67e-08	48.1	QOR71493.1 PmoA family protein [Ruania alkalisoli]
A00618:106:HMY5FDRXX:2:2139:14479:29543	UJP40122.1	50.0	48	1.51e-07	45.4	UJP40122.1 PmoA family protein [Cellulomonas palmilytica]
A00618:106:HMY5FDRXX:2:2139:14479:29543	GAB3947643.1	51.1	47	3.87e-07	44.3	GAB3947643.1 PmoA family protein [Kribbella albertanoniae]
A00618:106:HMY5FDRXX:2:2139:14479:29543	GAA1287428.1	50.0	46	5.30e-07	43.9	GAA1287428.1 PmoA family protein [Brachybacterium alimentarium]
A00618:106:HMY5FDRXX:2:2139:7256:32127	QOR71493.1	37.8	45	5.29e-07	43.9	QOR71493.1 PmoA family protein [Ruania alkalisoli]
A00618:106:HMY5FDRXX:2:2139:7256:32127	GAA2975239.1	43.2	44	9.93e-07	43.1	GAA2975239.1 PmoA family protein [Microbacterium terrae]
A00618:106:HMY5FDRXX:2:2139:7256:32127	UOE43988.1	40.4	47	2.55e-06	42.0	UOE43988.1 PmoA family protein [Agromyces larvae]
A00618:106:HMY5FDRXX:2:2139:7256:32127	GAA1571796.1	33.3	48	3.49e-06	41.6	GAA1571796.1 PmoA family protein [Kribbella karoonensis]
A00618:106:HMY5FDRXX:2:2139:7256:32127	GAA1148589.1	33.3	48	3.49e-06	41.6	GAA1148589.1 PmoA family protein [Kribbella jejuensis]
A00618:106:HMY5FDRXX:2:2140:23502:22498	AMR93929.1	53.2	47	5.58e-13	58.5	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2140:23502:22498	AMR93928.1	53.2	47	5.58e-13	58.5	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2140:23502:22498	AMR93927.1	53.2	47	5.58e-13	58.5	AMR93927.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2140:23502:22498	AMR93926.1	53.2	47	5.58e-13	58.5	AMR93926.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2140:23502:22498	AMR93925.1	53.2	47	5.58e-13	58.5	AMR93925.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2144:30291:18443	AMR93929.1	51.1	45	1.14e-11	55.1	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2144:30291:18443	AMR93928.1	51.1	45	1.14e-11	55.1	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2158:28818:32111	KAL2936687.1	43.9	41	6.15e-06	40.4	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:106:HMY5FDRXX:2:2159:21576:7701	AMR93928.1	48.0	50	8.30e-09	47.8	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2159:21576:7701	AMR93927.1	48.0	50	8.30e-09	47.8	AMR93927.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2159:21576:7701	AMR93926.1	48.0	50	8.30e-09	47.8	AMR93926.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2159:21576:7701	AMR93925.1	48.0	50	8.30e-09	47.8	AMR93925.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2204:21215:30686	PSD61854.1	51.1	47	7.20e-08	44.7	PSD61854.1 QacE family quaternary ammonium compound efflux SMR transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:2205:13910:4476	PSD61931.1	39.6	48	5.31e-10	52.4	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:2213:19886:33520	ABD46891.1	42.9	49	4.77e-06	41.2	ABD46891.1 MmoG [Methylosinus sporium]
A00618:106:HMY5FDRXX:2:2218:26892:17816	ABD46891.1	53.2	47	1.69e-11	56.6	ABD46891.1 MmoG [Methylosinus sporium]
A00618:106:HMY5FDRXX:2:2221:13675:18067	PSD61931.1	42.9	42	1.86e-06	42.4	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:2226:31684:10081	GAB2609933.1	50.0	44	3.49e-06	41.6	GAB2609933.1 PmoA family protein [Pseudactinotalea suaedae]
A00618:106:HMY5FDRXX:2:2226:14281:25379	PSD64280.1	72.3	47	5.95e-18	74.7	PSD64280.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:2229:16269:23249	QNI30147.1	50.0	42	2.58e-10	53.1	QNI30147.1 PmoA family protein [Alloacidobacterium dinghuense]
A00618:106:HMY5FDRXX:2:2229:16269:23249	UCH34451.1	54.8	42	1.30e-09	51.2	UCH34451.1 MAG: PmoA family protein [Armatimonadota bacterium]
A00618:106:HMY5FDRXX:2:2229:16269:23249	UUO05561.1	51.2	41	8.38e-09	48.9	UUO05561.1 PmoA family protein [Blastopirellula sp. J2-11]
A00618:106:HMY5FDRXX:2:2229:16269:23249	UCH33295.1	41.5	41	7.66e-08	46.2	UCH33295.1 MAG: PmoA family protein [Armatimonadota bacterium]
A00618:106:HMY5FDRXX:2:2229:16269:23249	XUL38411.1	48.8	41	2.66e-07	44.7	XUL38411.1 PmoA family protein [Leifsonia poae]
A00618:106:HMY5FDRXX:2:2230:25427:13244	AMR93929.1	50.0	42	1.12e-09	49.7	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2230:25427:13244	AMR93928.1	50.0	42	1.12e-09	49.7	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2230:25427:13244	AMR93927.1	50.0	42	1.12e-09	49.7	AMR93927.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2230:25427:13244	AMR93926.1	50.0	42	1.12e-09	49.7	AMR93926.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2230:25427:13244	AMR93925.1	50.0	42	1.12e-09	49.7	AMR93925.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:106:HMY5FDRXX:2:2236:16911:11021	PSD61931.1	34.7	49	4.77e-06	41.2	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:2242:23014:14920	CAM4138607.1	100	49	1.88e-27	100	CAM4138607.1 PmoA family protein [Pedobacter westerhofensis]
A00618:106:HMY5FDRXX:2:2242:23014:14920	SMO52296.1	100	49	1.88e-27	100	SMO52296.1 Methane oxygenase PmoA [Pedobacter westerhofensis]
A00618:106:HMY5FDRXX:2:2242:23014:14920	SEA45026.1	80.9	47	2.89e-21	83.6	SEA45026.1 Methane oxygenase PmoA [Pedobacter hartonius]
A00618:106:HMY5FDRXX:2:2242:23014:14920	QKJ33046.1	80.9	47	3.52e-21	83.2	QKJ33046.1 PmoA family protein [Mucilaginibacter mali]
A00618:106:HMY5FDRXX:2:2242:23014:14920	WPU93623.1	80.9	47	1.07e-20	82.0	WPU93623.1 PmoA family protein [Mucilaginibacter sabulilitoris]
A00618:106:HMY5FDRXX:2:2243:7618:12336	PSD61931.1	56.5	46	5.92e-11	55.1	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:2252:15908:22373	PSD61931.1	62.2	45	1.82e-14	65.1	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:2260:9688:5995	RFC42150.1	50.0	48	1.18e-11	57.0	RFC42150.1 MAG: Methane oxygenase PmoA [Verrucomicrobiota bacterium]
A00618:106:HMY5FDRXX:2:2260:9688:5995	CAA9425562.1	60.0	40	2.27e-11	56.2	CAA9425562.1 MAG: Methane oxygenase PmoA [uncultured Phycisphaerae bacterium]
A00618:106:HMY5FDRXX:2:2260:9688:5995	UCH63988.1	50.0	48	2.31e-11	56.2	UCH63988.1 MAG: PmoA family protein [Fidelibacterota bacterium]
A00618:106:HMY5FDRXX:2:2260:9688:5995	UCD74476.1	55.0	40	1.07e-10	54.3	UCD74476.1 MAG: PmoA family protein [Phycisphaerales bacterium]
A00618:106:HMY5FDRXX:2:2261:6641:4726	GAA1717253.1	50.0	50	7.58e-07	43.5	GAA1717253.1 PmoA family protein [Isoptericola hypogeus]
A00618:106:HMY5FDRXX:2:2261:6641:4726	GAB2968451.1	47.8	46	2.67e-06	42.0	GAB2968451.1 PmoA family protein [Actinotalea caeni]
A00618:106:HMY5FDRXX:2:2265:23927:8860	SNV75875.1	91.3	46	4.62e-29	106	SNV75875.1 Methane/Phenol/Toluene Hydroxylase [Mycolicibacter terrae]
A00618:106:HMY5FDRXX:2:2265:23927:8860	OSY38126.1	84.8	46	1.34e-26	99.4	OSY38126.1 Methane monooxygenase component A alpha chain [Pseudonocardia autotrophica]
A00618:106:HMY5FDRXX:2:2265:23927:8860	OJG04193.1	84.8	46	1.34e-26	99.4	OJG04193.1 Methane monooxygenase component A alpha chain [Pseudonocardia autotrophica]
A00618:106:HMY5FDRXX:2:2265:23927:8860	VTR11060.1	78.3	46	1.09e-24	94.0	VTR11060.1 Methane monooxygenase component A alpha chain [Clostridioides difficile]
A00618:106:HMY5FDRXX:2:2265:23927:8860	VTS59182.1	78.3	46	1.09e-24	94.0	VTS59182.1 Methane monooxygenase component A alpha chain [Gordonia terrae]
A00618:106:HMY5FDRXX:2:2266:10493:14215	KAL2936687.1	48.9	47	5.22e-09	48.5	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:106:HMY5FDRXX:2:2267:11080:19116	GAB3086632.1	60.0	45	4.34e-11	55.5	GAB3086632.1 PmoA family protein [Isoptericola nanjingensis]
A00618:106:HMY5FDRXX:2:2267:11080:19116	UTT59990.1	57.8	45	5.94e-11	55.1	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:106:HMY5FDRXX:2:2267:11080:19116	GAB2609933.1	57.8	45	8.12e-11	54.7	GAB2609933.1 PmoA family protein [Pseudactinotalea suaedae]
A00618:106:HMY5FDRXX:2:2267:11080:19116	GAB6939835.1	57.8	45	1.11e-10	54.3	GAB6939835.1 PmoA family protein [Isoptericola variabilis]
A00618:106:HMY5FDRXX:2:2267:11080:19116	GAB2968451.1	55.6	45	1.52e-10	53.9	GAB2968451.1 PmoA family protein [Actinotalea caeni]
A00618:106:HMY5FDRXX:2:2267:2284:26804	PSD61931.1	50.0	38	1.08e-06	42.7	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:2271:17635:23985	KAL2936687.1	44.9	49	7.63e-09	48.1	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:106:HMY5FDRXX:2:2271:32669:28541	GAA4623545.1	44.4	45	6.56e-06	40.8	GAA4623545.1 PmoA family protein [Cellulomonas oligotrophica]
A00618:106:HMY5FDRXX:2:2276:10276:24518	PSD61931.1	56.8	44	2.08e-12	58.9	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:2276:25075:32643	PSD61931.1	34.7	49	4.77e-06	41.2	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:106:HMY5FDRXX:2:2278:10113:19852	KAL2936687.1	45.7	46	3.17e-06	41.2	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1101:25500:17628	WHE36680.1	42.6	47	1.23e-05	40.0	WHE36680.1 PmoA family protein [Microbacterium sp. BDGP8]
A00618:109:HMYG3DRXX:2:1104:29405:12900	KAL2936687.1	46.7	45	8.36e-07	42.7	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1104:24469:33191	PSD61931.1	63.8	47	3.90e-16	69.7	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:1106:31964:20588	KAL2936687.1	45.7	46	6.15e-06	40.4	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1109:24813:5353	ABD46891.1	52.1	48	3.48e-09	50.1	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:1109:13015:16203	ABD46891.1	44.7	47	2.29e-08	47.8	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:1109:22742:33332	ABD46891.1	52.1	48	3.48e-06	41.6	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:1111:11984:32988	AMR93929.1	54.5	44	1.02e-09	50.1	AMR93929.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:1111:11984:32988	AMR93928.1	54.5	44	1.02e-09	50.1	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:1111:11984:32988	AMR93927.1	54.5	44	1.02e-09	50.1	AMR93927.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:1174:16703:9408	KAL2936687.1	36.7	49	3.20e-07	43.9	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1174:25455:17550	QOR71493.1	54.2	48	7.25e-07	43.5	QOR71493.1 PmoA family protein [Ruania alkalisoli]
A00618:109:HMYG3DRXX:2:1174:25455:17550	GAA1571796.1	56.3	48	1.86e-06	42.4	GAA1571796.1 PmoA family protein [Kribbella karoonensis]
A00618:109:HMYG3DRXX:2:1174:25455:17550	GAA1148589.1	56.3	48	1.86e-06	42.4	GAA1148589.1 PmoA family protein [Kribbella jejuensis]
A00618:109:HMYG3DRXX:2:1174:13205:29904	PSD61931.1	44.9	49	9.93e-10	51.6	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:1206:26268:15139	ABD46891.1	41.9	43	4.77e-06	41.2	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:1206:27055:16063	ABD46891.1	41.9	43	4.77e-06	41.2	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:1206:6162:28228	GAA4839430.1	50.0	32	4.05e-06	40.4	GAA4839430.1 PmoA family protein [Luteimicrobium xylanilyticum]
A00618:109:HMYG3DRXX:2:1209:7925:36605	PSD61931.1	76.3	38	3.24e-12	58.2	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:1212:13548:27618	PSD61931.1	56.1	41	2.32e-11	56.2	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:1212:13548:27618	PSD64280.1	45.2	42	2.54e-06	42.0	PSD64280.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:1212:24740:30906	QXD25856.1	53.5	43	1.02e-10	54.3	QXD25856.1 PmoA family protein [Opitutia bacterium ISCC 51]
A00618:109:HMYG3DRXX:2:1212:24740:30906	QXD29921.1	53.5	43	1.02e-10	54.3	QXD29921.1 PmoA family protein [Opitutia bacterium ISCC 52]
A00618:109:HMYG3DRXX:2:1212:24740:30906	UON83878.1	46.5	43	6.67e-10	52.0	UON83878.1 PmoA family protein [Dyadobacter chenwenxiniae]
A00618:109:HMYG3DRXX:2:1212:24740:30906	QRQ99662.1	44.2	43	4.37e-09	49.7	QRQ99662.1 PmoA family protein [Dyadobacter sandarakinus]
A00618:109:HMYG3DRXX:2:1212:24740:30906	QNF33501.1	46.5	43	5.99e-09	49.3	QNF33501.1 PmoA family protein [Adhaeribacter swui]
A00618:109:HMYG3DRXX:2:1215:6515:17597	GAA1729285.1	52.2	46	1.24e-06	42.7	GAA1729285.1 PmoA family protein [Brachybacterium phenoliresistens]
A00618:109:HMYG3DRXX:2:1215:6515:17597	GAA1849107.1	50.0	44	3.19e-06	41.6	GAA1849107.1 PmoA family protein [Myceligenerans crystallogenes]
A00618:109:HMYG3DRXX:2:1215:6515:17597	GAB3165956.1	50.0	44	3.19e-06	41.6	GAB3165956.1 PmoA family protein [Myceligenerans halotolerans]
A00618:109:HMYG3DRXX:2:1215:6515:17597	BGZ95523.1	52.3	44	3.19e-06	41.6	BGZ95523.1 PmoA family protein [Brachybacterium zhongshanense]
A00618:109:HMYG3DRXX:2:1215:6515:17597	GAB2499844.1	52.3	44	3.20e-06	41.6	GAB2499844.1 PmoA family protein [Promicromonospora xylanilytica]
A00618:109:HMYG3DRXX:2:1216:30653:19946	GAB3947643.1	54.2	48	8.41e-08	46.2	GAB3947643.1 PmoA family protein [Kribbella albertanoniae]
A00618:109:HMYG3DRXX:2:1216:30653:19946	QOR71493.1	50.0	50	1.15e-07	45.8	QOR71493.1 PmoA family protein [Ruania alkalisoli]
A00618:109:HMYG3DRXX:2:1216:30653:19946	GAB2968451.1	50.0	46	2.95e-07	44.7	GAB2968451.1 PmoA family protein [Actinotalea caeni]
A00618:109:HMYG3DRXX:2:1216:30653:19946	GAB6939809.1	48.9	47	2.95e-07	44.7	GAB6939809.1 PmoA family protein [Isoptericola variabilis]
A00618:109:HMYG3DRXX:2:1216:30653:19946	GAB3093953.1	48.9	47	2.95e-07	44.7	GAB3093953.1 PmoA family protein [Isoptericola nanjingensis]
A00618:109:HMYG3DRXX:2:1218:23502:9439	KAL2936687.1	43.8	48	2.20e-07	44.3	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1218:24089:9768	KAL2936687.1	43.8	48	2.29e-07	44.3	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1218:20654:10488	GAB3093953.1	42.9	49	1.95e-06	42.4	GAB3093953.1 PmoA family protein [Isoptericola nanjingensis]
A00618:109:HMYG3DRXX:2:1218:20654:10488	GAB6939809.1	42.9	49	3.65e-06	41.6	GAB6939809.1 PmoA family protein [Isoptericola variabilis]
A00618:109:HMYG3DRXX:2:1218:20654:10488	GAA2236143.1	42.9	49	3.65e-06	41.6	GAA2236143.1 PmoA family protein [Promicromonospora sukumoe]
A00618:109:HMYG3DRXX:2:1218:20654:10488	GAB3947643.1	40.8	49	6.85e-06	40.8	GAB3947643.1 PmoA family protein [Kribbella albertanoniae]
A00618:109:HMYG3DRXX:2:1218:20654:10488	WUS74134.1	40.8	49	9.39e-06	40.4	WUS74134.1 PmoA family protein [Kribbella sp. NBC_01245]
A00618:109:HMYG3DRXX:2:1222:28537:35227	CAB4244548.1	63.3	49	2.00e-18	71.6	CAB4244548.1 Particulate methane monooxygenase [Methylacidimicrobium sp. AP8]
A00618:109:HMYG3DRXX:2:1227:28727:29794	AMR93928.1	43.2	44	3.35e-07	43.5	AMR93928.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:1227:28727:29794	AMR93927.1	43.2	44	3.35e-07	43.5	AMR93927.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:1227:28727:29794	AMR93926.1	43.2	44	3.35e-07	43.5	AMR93926.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:1227:28727:29794	AMR93925.1	43.2	44	3.35e-07	43.5	AMR93925.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:1227:28727:29794	AMR93924.1	43.2	44	3.35e-07	43.5	AMR93924.1 particulate methane monooxygenase alpha subunit, partial [uncultured bacterium]
A00618:109:HMYG3DRXX:2:1229:21640:9189	PSD61931.1	46.8	47	1.67e-08	48.1	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:1230:25256:14199	XWK75028.1	63.6	44	5.58e-14	63.5	XWK75028.1 PmoA family protein [Tunturiibacter lichenicola]
A00618:109:HMYG3DRXX:2:1230:25256:14199	SDF97595.1	61.9	42	1.80e-12	59.3	SDF97595.1 Methane oxygenase PmoA [Terriglobus roseus]
A00618:109:HMYG3DRXX:2:1230:25256:14199	XBH12624.1	61.0	41	1.82e-12	59.3	XBH12624.1 PmoA family protein [Edaphobacter paludis]
A00618:109:HMYG3DRXX:2:1230:25256:14199	XBH09337.1	61.0	41	1.82e-12	59.3	XBH09337.1 PmoA family protein [Edaphobacter paludis]
A00618:109:HMYG3DRXX:2:1230:25256:14199	SFS03990.1	54.2	48	1.20e-11	57.0	SFS03990.1 Methane oxygenase PmoA [Granulicella pectinivorans]
A00618:109:HMYG3DRXX:2:1230:28339:16000	ABD46890.1	50.0	48	3.86e-08	46.6	ABD46890.1 MmoR, partial [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:1230:31711:29982	KAL2936687.1	45.7	46	5.99e-08	45.8	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1233:7139:35587	GAB2499844.1	49.0	49	2.55e-06	42.0	GAB2499844.1 PmoA family protein [Promicromonospora xylanilytica]
A00618:109:HMYG3DRXX:2:1234:18819:24784	QXD25856.1	54.3	46	7.11e-11	54.7	QXD25856.1 PmoA family protein [Opitutia bacterium ISCC 51]
A00618:109:HMYG3DRXX:2:1234:18819:24784	QXD29921.1	54.3	46	7.11e-11	54.7	QXD29921.1 PmoA family protein [Opitutia bacterium ISCC 52]
A00618:109:HMYG3DRXX:2:1234:18819:24784	QRQ99662.1	61.0	41	1.82e-10	53.5	QRQ99662.1 PmoA family protein [Dyadobacter sandarakinus]
A00618:109:HMYG3DRXX:2:1234:18819:24784	ASO07240.1	53.7	41	1.19e-09	51.2	ASO07240.1 methane oxygenase PmoA [Arenibacter algicola]
A00618:109:HMYG3DRXX:2:1234:18819:24784	QNF33501.1	51.2	41	1.63e-09	50.8	QNF33501.1 PmoA family protein [Adhaeribacter swui]
A00618:109:HMYG3DRXX:2:1234:8712:26850	PSD64280.1	81.6	49	1.09e-21	85.1	PSD64280.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:1241:7337:4210	SFD35253.1	90.9	44	2.08e-21	84.0	SFD35253.1 Methane oxygenase PmoA [Spirosoma endophyticum]
A00618:109:HMYG3DRXX:2:1241:7337:4210	GAB3723817.1	69.8	43	5.71e-14	63.5	GAB3723817.1 PmoA family protein [Spirosoma lituiforme]
A00618:109:HMYG3DRXX:2:1241:7337:4210	GAB4026689.1	65.9	44	7.97e-14	63.2	GAB4026689.1 PmoA family protein [Spirosoma koreense]
A00618:109:HMYG3DRXX:2:1241:7337:4210	WXC17264.1	65.0	40	2.58e-12	58.9	WXC17264.1 PmoA family protein [Spirosoma sp. SC4-14]
A00618:109:HMYG3DRXX:2:1241:7337:4210	QMW00466.1	62.8	43	3.52e-12	58.5	QMW00466.1 PmoA family protein [Spirosoma foliorum]
A00618:109:HMYG3DRXX:2:1242:9932:1157	ABD46891.1	41.7	48	3.13e-08	47.4	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:1242:21504:5822	ABD46891.1	43.5	46	4.37e-06	41.2	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:1242:26630:10034	WKN39870.1	40.0	45	4.00e-06	41.2	WKN39870.1 PmoA family protein [Roseihalotalea indica]
A00618:109:HMYG3DRXX:2:1243:24316:23249	UKJ63794.1	54.3	46	4.07e-10	52.8	UKJ63794.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:109:HMYG3DRXX:2:1243:24316:23249	QOR71493.1	46.8	47	2.66e-09	50.4	QOR71493.1 PmoA family protein [Ruania alkalisoli]
A00618:109:HMYG3DRXX:2:1243:24316:23249	GAA4839430.1	50.0	48	2.67e-09	50.4	GAA4839430.1 PmoA family protein [Luteimicrobium xylanilyticum]
A00618:109:HMYG3DRXX:2:1243:24316:23249	GAA2236143.1	52.2	46	4.99e-09	49.7	GAA2236143.1 PmoA family protein [Promicromonospora sukumoe]
A00618:109:HMYG3DRXX:2:1243:24316:23249	GAA4698673.1	52.2	46	4.99e-09	49.7	GAA4698673.1 PmoA family protein [Promicromonospora umidemergens]
A00618:109:HMYG3DRXX:2:1247:4797:17096	PSD61931.1	40.0	40	4.98e-06	41.2	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:1249:24017:7795	PSD64280.1	83.7	49	4.49e-25	94.4	PSD64280.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:1249:3902:34710	PSD61931.1	70.8	48	1.66e-14	65.1	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:1251:12816:8469	UCF42548.1	60.0	50	1.10e-15	68.6	UCF42548.1 MAG: PmoA family protein, partial [Planctomycetota bacterium]
A00618:109:HMYG3DRXX:2:1258:30463:23970	PSD61931.1	34.7	49	5.86e-08	46.6	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:1259:13051:10222	WHE36680.1	42.6	47	1.23e-05	40.0	WHE36680.1 PmoA family protein [Microbacterium sp. BDGP8]
A00618:109:HMYG3DRXX:2:1260:26621:15468	GAA4839430.1	47.6	42	1.23e-05	40.0	GAA4839430.1 PmoA family protein [Luteimicrobium xylanilyticum]
A00618:109:HMYG3DRXX:2:1260:24560:18693	KAL2936687.1	46.7	45	8.36e-07	42.7	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1262:7871:1564	ANH38519.1	93.9	49	1.21e-28	105	ANH38519.1 Methane monooxygenase component A alpha chain [Nocardioides dokdonensis FR1436]
A00618:109:HMYG3DRXX:2:1262:7871:1564	VTR11060.1	91.8	49	3.12e-28	103	VTR11060.1 Methane monooxygenase component A alpha chain [Clostridioides difficile]
A00618:109:HMYG3DRXX:2:1262:7871:1564	VTS59182.1	91.8	49	3.12e-28	103	VTS59182.1 Methane monooxygenase component A alpha chain [Gordonia terrae]
A00618:109:HMYG3DRXX:2:1262:7871:1564	AZG48519.1	91.8	49	3.12e-28	103	AZG48519.1 Methane monooxygenase component A alpha chain [Gordonia insulae]
A00618:109:HMYG3DRXX:2:1262:7871:1564	STQ65686.1	91.8	49	3.12e-28	103	STQ65686.1 Methane monooxygenase component A alpha chain [Gordonia bronchialis]
A00618:109:HMYG3DRXX:2:1268:4110:3724	UTT59990.1	40.8	49	5.54e-07	43.9	UTT59990.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:109:HMYG3DRXX:2:1268:4110:3724	UKJ63794.1	40.8	49	5.54e-07	43.9	UKJ63794.1 PmoA family protein [Cellulosimicrobium cellulans]
A00618:109:HMYG3DRXX:2:1268:4110:3724	GAA1717253.1	44.9	49	2.67e-06	42.0	GAA1717253.1 PmoA family protein [Isoptericola hypogeus]
A00618:109:HMYG3DRXX:2:1268:4110:3724	QVI65459.1	40.0	50	6.85e-06	40.8	QVI65459.1 PmoA family protein [Cellulomonas fengjieae]
A00618:109:HMYG3DRXX:2:1268:4110:3724	BHA57685.1	40.0	50	6.86e-06	40.8	BHA57685.1 PmoA family protein [Cellulomonas chitinilytica JCM 16927]
A00618:109:HMYG3DRXX:2:1269:30255:15718	KAL2936687.1	45.7	46	2.27e-06	41.6	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1269:27489:18693	KAL2936687.1	41.7	48	3.07e-07	43.9	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1270:13051:21057	KAL2936687.1	40.9	44	2.91e-06	41.2	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1271:14814:7701	KAL2936687.1	43.5	46	1.17e-06	42.4	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1273:21640:7780	KAL2936687.1	37.0	46	3.17e-06	41.2	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1273:27055:21198	KAL2936687.1	37.5	48	6.15e-06	40.4	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1273:20374:21590	PSD61931.1	40.4	47	9.47e-07	43.1	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:1275:10375:22623	ABD46890.1	50.0	42	2.57e-07	44.3	ABD46890.1 MmoR, partial [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:1275:9977:34616	KAL2936687.1	45.5	44	3.17e-06	41.2	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:1278:2682:31782	WSG64019.1	62.8	43	1.51e-07	45.4	WSG64019.1 PmoA family protein [Nonomuraea glycinis]
A00618:109:HMYG3DRXX:2:1278:2682:31782	UKA63264.1	60.5	43	1.36e-06	42.7	UKA63264.1 PmoA family protein [Arthrobacter sp. FW306-04-A]
A00618:109:HMYG3DRXX:2:2106:25220:26036	PSD61931.1	64.6	48	1.24e-11	57.0	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:2106:25021:26224	PSD61931.1	66.7	48	1.89e-12	59.3	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:2112:16315:7357	CAN7222244.1	50.0	48	1.13e-05	40.0	CAN7222244.1 PmoA family protein [Pseudarthrobacter oxydans]
A00618:109:HMYG3DRXX:2:2112:16315:7357	WHP58602.1	50.0	48	1.13e-05	40.0	WHP58602.1 PmoA family protein [Arthrobacter sp. KFRI-F3372]
A00618:109:HMYG3DRXX:2:2113:26910:33348	ABD46891.1	52.1	48	9.51e-10	51.6	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:2116:20808:9878	UKA74781.1	43.2	44	1.86e-06	42.4	UKA74781.1 PmoA family protein [Arthrobacter sp. FW306-07-I]
A00618:109:HMYG3DRXX:2:2116:20808:9878	UKA66129.1	43.2	44	1.86e-06	42.4	UKA66129.1 PmoA family protein [Arthrobacter sp. FW306-05-C]
A00618:109:HMYG3DRXX:2:2116:20808:9878	QKW36748.1	47.7	44	2.55e-06	42.0	QKW36748.1 PmoA family protein [Actinomadura sp. NAK00032]
A00618:109:HMYG3DRXX:2:2116:20808:9878	WSG64019.1	45.5	44	4.78e-06	41.2	WSG64019.1 PmoA family protein [Nonomuraea glycinis]
A00618:109:HMYG3DRXX:2:2116:20808:9878	WTL69003.1	45.5	44	4.78e-06	41.2	WTL69003.1 PmoA family protein [Streptosporangium sp. NBC_01495]
A00618:109:HMYG3DRXX:2:2118:7003:2096	ABD46891.1	44.4	45	2.29e-08	47.8	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:2118:7003:2159	ABD46891.1	44.4	45	2.29e-08	47.8	ABD46891.1 MmoG [Methylosinus sporium]
A00618:109:HMYG3DRXX:2:2118:13078:33160	KAL2936687.1	37.5	48	8.57e-06	40.0	KAL2936687.1 Methane monooxygenase component A alpha chain [Bienertia sinuspersici]
A00618:109:HMYG3DRXX:2:2120:16821:1376	SNV75875.1	78.3	46	9.30e-23	88.6	SNV75875.1 Methane/Phenol/Toluene Hydroxylase [Mycolicibacter terrae]
A00618:109:HMYG3DRXX:2:2120:16821:1376	SLI33598.1	71.7	46	1.17e-21	82.0	SLI33598.1 Methane/Phenol/Toluene Hydroxylase [Mycobacteroides abscessus subsp. abscessus]
A00618:109:HMYG3DRXX:2:2120:16821:1376	VTR11060.1	72.3	47	3.94e-21	84.0	VTR11060.1 Methane monooxygenase component A alpha chain [Clostridioides difficile]
A00618:109:HMYG3DRXX:2:2120:16821:1376	VTS59182.1	72.3	47	3.94e-21	84.0	VTS59182.1 Methane monooxygenase component A alpha chain [Gordonia terrae]
A00618:109:HMYG3DRXX:2:2122:25373:11490	PSD61931.1	47.8	46	1.27e-08	48.5	PSD61931.1 ammonium transporter [Acinetobacter baumannii]
A00618:109:HMYG3DRXX:2:2125:18394:25144	OSY38126.1	88.0	50	3.59e-29	106	OSY38126.1 Methane monooxygenase component A alpha chain [Pseudonocardia autotrophica]
A00618:109:HMYG3DRXX:2:2125:18394:25144	OJG04193.1	88.0	50	3.59e-29	106	OJG04193.1 Methane monooxygenase component A alpha chain [Pseudonocardia autotrophica]
A00618:109:HMYG3DRXX:2:2125:18394:25144	SNV75875.1	80.0	50	1.79e-28	104	SNV75875.1 Methane/Phenol/Toluene Hydroxylase [Mycolicibacter terrae]
A00618:109:HMYG3DRXX:2:2125:18394:25144	CAH0127491.1	80.0	50	2.47e-25	95.9	CAH0127491.1 Methane monooxygenase component A alpha chain [Rhodococcoides fascians]
A00618:109:HMYG3DRXX:2:2125:18394:25144	AMY53450.1	80.0	50	2.47e-25	95.9	AMY53450.1 Methane monooxygenase component A alpha chain [Rhodococcoides fascians D188]
